[gd_scene format=3 uid="uid://bvwwupfvmcc3r"]

[ext_resource type="Texture2D" uid="uid://t4wicqajqes3" path="res://Assets/KnightCard.png" id="1_pnb5n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3p273"]

[node name="Card" type="Node2D" unique_id=276282861]

[node name="CardImage" type="Sprite2D" parent="." unique_id=91958118]
texture = ExtResource("1_pnb5n")

[node name="Area2D" type="Area2D" parent="." unique_id=988411148]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=375717958]
shape = SubResource("RectangleShape2D_3p273")
