[gd_scene format=3 uid="uid://buvl4rweh6dr6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ey2wd"]
size = Vector2(256, 88)

[node name="Champion" type="Node2D" unique_id=387825937]

[node name="Area2D" type="Area2D" parent="." unique_id=232351867]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1813064794]
shape = SubResource("RectangleShape2D_ey2wd")
