[gd_scene format=3 uid="uid://dqa2j36fv1sc1"]

[ext_resource type="Script" uid="uid://nm1xostfv6gs" path="res://Scripts/CardSlot.gd" id="1_a3em6"]

[node name="CardSlot" type="Node2D" unique_id=402928220]
script = ExtResource("1_a3em6")

[node name="CardSlotImage" type="Sprite2D" parent="." unique_id=1279434237]
