[configuration]
entry_symbol = "riftbound_library_init"
compatibility_minimum = "4.3"

[libraries]
macos.debug = "res://bin/libriftbound.macos.template_debug.framework/libriftbound.macos.template_debug"
macos.release = "res://bin/libriftbound.macos.template_release.framework/libriftbound.macos.template_release"
```

This file does one thing — tells Godot where to find your compiled `.dylib` and what function to call when it loads it.

**`entry_symbol`** must match exactly the function name in `register_types.cpp` — `riftbound_library_init`.

**`compatibility_minimum`** locks this to Godot 4.3 so it won't accidentally load in the wrong version.

Save that, commit with:
```
chore(T6S-22): add riftbound.gdextension config to link compiled library